PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://102.23.120.135:3000

DB_LOCAL_URI=mongodb://102.23.120.135:27017/shopit-v2
DB_URI=mongodb://102.23.120.135:27017/shopit-v2

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME='dwvqz8njr'
CLOUDINARY_API_KEY='553584458942325'
CLOUDINARY_API_SECRET='1T7up8xdtqfz1dR8ZtSQlZfy4cU'